<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poblenou</title>
    <style>
        ul,
        ol {
            list-style: none
        }

        h1,
        h1,
        h3,
        h4,
        h5,
        h6,
        pre,
        code {
            font-size: 1em;
        }

        ul,
        ol,
        li,
        h1,
        h1,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        body,
        html,
        p,
        blockquote,
        fieldset {
            margin: 0;
            padding: 0;
            line-height: 1;
            list-style: none;
        }

        a img,
        :link img,
        :visited img,
        fieldset {
            border: none;
        }

        input[type=submit],
        input[type=reset],
        input[type=button] {
            *filter: chroma(color=#000000);
        }

        #estructura {
            xxbackground: linear-gradient(to right, rgba(99, 212, 240, 1) 0%, rgba(66, 200, 237, 1) 41%, rgba(1, 132, 178, 1) 100%);
            width: 100%;
            height: 1050px;
            margin: 0px auto;
            xxbox-shadow: -2px -2px 30px 1px rgb(153, 124, 153);
            xxborder: solid blue;
        }

        body {
            background: #DCDCDC;
        }

        header {
            height: 150px;
            width: 100%;
            text-align: center;
            margin-top: 120px;
            padding-top: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100px;
            color: black;
            font-weight: bold;
            xxborder: solid red;
            background-color: #C0C0C0;
           
        }

        #main-header:hover {
            color: rgb(17, 143, 201);
        }

        #main-header {
            text-decoration: none;
            color: black;
        }

        #navegacion {
            background: #32333a;
            padding-top: 10px;
            height: 40px;
            width: 100%;
            margin: 5px auto;
            xxborder: solid violet;
            position: fixed;
            top: 65px;
            z-index: 25;
        }

        .nav {
            display: inline-block;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            border-bottom: 3px solid transparent;
            border-radius: 7px;
            background: transparent;
            box-shadow: -2px 1px 1px 1px rgb(153, 124, 153);
            padding: 5px;
            margin-left: 21%;
        }

        .nav-url:link {
            color: white;
        }

        .nav-url:visited {
            text-decoration: none;
            color: white;
        }

        .nav-url:hover {
            color: rgb(17, 143, 201);
        }

        #barra-fixed {
            background-color: #808080;
            position: fixed;
            height: 70px;
            width: 100%;
            z-index: 25;
            xxbox-shadow: 1px 1px 1px 1px rgb(165, 164, 165);
            padding: 0;
            top: 0px;
            xxborder: solid rebeccapurple;
        }

        #seccion {
            background: transparent;
            height: 2180px;
            width: 100%;
            margin: 5px auto 5px auto;
            z-index: 10;
            xxborder: solid red;
        }

        #footer {
            background: transparent;
            height: 121px;
            width: 100%;
            margin: 5px 0 5px 0;
            xxborder: solid green;
        }

        #footer-text {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-top: 40px;
        }

        #contenido {
            position: relative;
            xxbackground: #0000ff;
            height: 2200px;
            width: 1500px;
            border: solid black;
            top: -5px;
            
            margin: 0 auto;


        }

        #fixed-cabecera1 {
            float: left;
            padding-left: 20%;
            font-size: 50px;
            font-weight: bold;
            padding-top: 8px;
            border-right: solid black;
        }

        #fixed-cabecera2 {
            float: left;
            padding-left: 2%;
            font-weight: bold;
        }

        #fixed-cabecera3 {
            float: left;
            padding-left: 25%;
        }

        #fixed-cabecera4 {
            float: left;
            padding-left: 2%;
        }

        #fixed-cabecera5 {
            float: left;
            padding-left: 2%;
        }

        #ico-tel {
            height: 50px;
            padding-top: 10px;
        }

        #ico-mail {
            height: 50px;
            padding-top: 10px;
        }

        #ico-nav {
            height: 50px;
            padding-top: 10px;
        }

        #titulo {
            text-decoration: none;
            color: #000
        }

        #titulo:hover {
            color: rgb(17, 143, 201);
        }

        .titulos:hover {
            color: rgb(17, 143, 201);
        }
        #bar-descripcion{
            border: solid red;
            height: 500px;
            width: 100%;
        }
        #bar-fotos{
            border: solid red;
            height: 500px;
            width: 100%;
        }
        #bar-recomendaciones{
            border: solid red;
            height: 500px;
            width: 100%;
        }
        #bar-mapa{
            border: solid red;
            height: 500px;
            width: 100%;
        }
        #bar-contacto{
            border: solid red;
            height: 500px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="barra-fixed">
        <div id="fixed-cabecera1"> <a id="titulo" href="index.html">
                <p>22@Poblenou</p>
            </a></div>
        <div id="fixed-cabecera2">
            <p>Estas en: <br> Poblenou</p>
        </div>
        <div id="fixed-cabecera3"><a href="contacto.html">
                <p><img id="ico-tel" src="image/ico-tel.png" title="684368855"></p>
            </a></div>
        <div id="fixed-cabecera4"><a href="contacto.html">
                <p><img id="ico-mail" src="image/ico-mail.png" title="bar@poblenou.com"></p>
            </a></div>
        <div id="fixed-cabecera5"> <a href="barescerca.html">
                <p><img id="ico-nav" src="image/ico-navigate.png" title="Buscar en en el mapa"></p>
            </a></div>
    </div>
    <div id="navegacion">
        <p class="nav"><a class="nav-url" href="index.html">Inicio</a></p>
        <p class="nav"><a class="nav-url" href="restaurant01.html">Restaurantes cerca</a></p>
        <p class="nav"><a class="nav-url" href="contacto.html">Contacto</a></p>
    </div>
    <div id="estructura">
        <header>
            <a href="index.html" id="main-header">22@POBLENOU</a>
        </header>
        <div id="seccion">
            <div id="contenido">

                <div id = "bar-descripcion"></div>
                <div id = "bar-fotos"></div>
                <div id = "bar-recomendaciones"></div>
                <div id = "bar-mapa"></div>
                <div id = "bar-contacto"></div>
                
            </div>
            
        </div>
        <footer id="footer">
            <div id="footer-text">
                <p>Derechos Reservados 2019-2020</p>
            </div>
        </footer>
    </div>
</body>

</html>