<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #entorMarcador{
            position: relative;
            height: 400px;
            width: 500px;
            background: #4c4c4c;
            border: solid 1px rgb(37, 112, 182);
        }
        #tituloMarker{
            position:  absolute;
            border: solid violet;
            margin-top: 5px;
            width: 490px;
            height: 50px;
        }
        #cabeceraMarker{
            position: relative;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 30px;
            margin-top: 8px;
            border: solid brown;
        }
        #parrafoMarker{
            position: absolute;
            border: solid black;
            width: 230px;
            height: 250px;
            margin-top: 65px;
            
        }
    
        #imagenMarker{
            position: absolute;
            border: solid red;
            width: 250px;
            height: 305px;
            margin-top: 90px;
            margin-left: 240px;
            padding-top: 0px;
        }
        #contactoMarker{
            position: absolute;
            border: solid blue;
            width: 230px;
            height: 70px;
            margin-top: 322px;
            
        }
        

        #picMarker{
            box-shadow: -2px -2px 30px 1px rgb(67, 165, 204);
            text-align: center;
            position: absolute;
            width: 90%;
            height: 255px;
            margin-left: 10px;
            border: solid chocolate;
            
        }
        #descripMarker{
            text-align: justify;
            margin-top: 5px;
        }
        
        .iconMarker{
            height: 20px;
            width: 20px;
        }
        #contactoParrMarker{
            height: 65px;
            margin: 0px 0 0 20px;
            border: solid red;
        }
    </style>
</head>
<body>
    <div id = "entorMarcador">
        <div id = tituloMarker><h2 id="cabeceraMarker">Holaholaholaholahola</h2></div>
        <div id = "parrafoMarker"><p id = "descripMarker">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Laboriosam cum harum quia ipsa maiores. Facere optio debitis suscipit sequi repudiandae quam hic repellat dolorem in accusantium odio, et, vitae nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Quia sit facilis maiores nemo repellendus saepe consectetur adipisci nobis, iusto voluptatem in totam reprehenderit velit? </p></div>
        <div id = "imagenMarker"><p id="graficoMarker"><img id="picMarker" src="image/xorus.jpg" alt="image/xorus.jpg"></p></div>
        <div id = "contactoMarker" ><p id = "contactoParrMarker"> <img class= "iconMarker" src="image/telefono.png" alt=""> Telefono: 684368855 <br><img class= "iconMarker" src="image/direccion.png" alt=""> Direccion: 684368855 <br> <img class= "iconMarker" src="image/facebook.png" alt=""> <a class ="enlaces" href="http://www.facebook.com" target="_blank">Facebook</a> </p></div>
    </div>
</body>
</html>