<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poblenou</title>
    <style>
        ul,ol{list-style:none}
            h1,h1,h3,h4,h5,h6,pre,code{font-size:1em;}
            ul,ol,li,h1,h1,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset{
            margin:0;padding:0;line-height:1; list-style:none;}
            a img,:link img,:visited img, fieldset{border:none;}
            input[type=submit], input[type=reset], input[type=button] { *filter:chroma(color=#000000); }
            
            #estructura{
                background: linear-gradient(to right, rgba(99,212,240,1) 0%, rgba(66,200,237,1) 41%, rgba(1,132,178,1) 100%);
                width: 1500px;
                height: 2150px;
                margin: 5px auto;
                box-shadow: -2px -2px 30px 1px rgb(153, 124, 153);
                XXborder: solid blue;
            }
            header{
                height: 150px;
                width: 100%;
                text-align: center;
                padding-top: 65px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 100px;
                color: black;
                font-weight: bold;
                xxborder: solid red;
            }
            #main-header{
                text-decoration: none;
                color: black;
            }
            #navegacion{
                background: #32333a;
                padding-top: 10px;
                height: 2%;
                width: 100%;
                margin: 5px auto;
                XXborder: solid violet;
            }
            #navegacion ul a{
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                border-bottom: 3px solid transparent;
                border-radius: 7px;
                background: transparent;
                box-shadow: -2px -2px 30px 1px rgb(153, 124, 153);
                padding: 5px;
                display: inline-block;
                margin-left: 150px;
            }
            #seccion{
                background: transparent;
                height: 1767px;
                width: 100%;
                margin: 5px auto 5px auto;
                xxborder: solid red;
            }
            #footer{
                background: transparent;
                height: 121px;
                width: 100%;
                margin: 5px 0 5px 0;
                xxborder: solid green;
            }
            #footer-text{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                margin-top: 40px;             
            }
            #contenido{
                height: 1760px;
                width: 69.5%;
                float: left;
                XXborder: solid black;    
            }
            #lateral{
                background: transparent;
                height: 100%;
                width: 29.5%;
                float: right;
                xxborder: solid violet;
            }
            
            aside section{
                xxbackground: green;
                height: 250px;
                width: 350px;
                margin: auto;
                margin-top: 150px;
            }
            .listas-aside{
                margin: 15px 0 0 100px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                xxborder: solid red;
            }
            .main-aside {
                margin: 45px 0 0 45px;
                font-size: 30px;
            }
            
            .lista-li {
                line-height: 40px;
            }

            .enlaces {
                text-decoration: none;
                line-height: 40px;
                color: #333333;
            }    
            #mapAqui{
                xxmargin: 20px 0 0 20px;
                border: solid black;
                height: 1000px;
                width: 100%px;
                
            }
            #enatorMarcador{
            height: 400px;
            width: 500px;
            background: linear-gradient(to right, rgba(99,212,240,1) 0%, rgba(66,200,237,1) 41%, rgba(1,132,178,1) 100%);
            xxborder: solid red;
            
        }
        #entorMarcador{
            position: relative;
            height: 400px;
            width: 500px;
            xxbackground: #4c4c4c;
            border: solid 1px rgb(37, 112, 182);
            
        }
        #tituloMarker{
            position:  absolute;
            xxborder: solid violet;
            margin-top: 5px;
            width: 490px;
            height: 50px;
        }
        #cabeceraMarker{
            position: relative;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 40px;
            margin-top: 8px;
            xxborder: solid brown;
        }
        #parrafoMarker{
            position: absolute;
            xxborder: solid black;
            width: 230px;
            height: 250px;
            margin-top: 65px;
            
        }
    
        #imagenMarker{
            position: absolute;
            xxborder: solid red;
            width: 250px;
            height: 305px;
            margin-top: 90px;
            margin-left: 240px;
            padding-top: 0px;
        }
        #contactoMarker{
            position: absolute;
            xxborder: solid blue;
            width: 230px;
            height: 70px;
            margin-top: 322px;
            
        }
        

        #picMarker{
            box-shadow: -2px -2px 30px 1px rgb(67, 165, 204);
            text-align: center;
            position: absolute;
            width: 90%;
            height: 255px;
            margin-left: 10px;
            xxborder: solid chocolate;
            
        }
        #descripMarker{
            text-align: left;
            margin-top: 5px;
            font-size: 20px;
        }
        
        .iconMarker{
            height: 20px;
            width: 20px;
        }
        #contactoParrMarker{
            height: 66px;
            margin: 0px 0 0 20px;
            font-size: 16px;
            xxborder: solid red;
        }
        #menu-flotante{
            position: absolute;
            top: 300px;
            left:1175px;
            border: solid #4c4c4c;
            z-index: 5;
            border: solid 1px #999;
            background: #fff;
            padding: 5px;
            font-size: 25px;
        }
        </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_E38eEb5Z13t02OsR45ejvg7wX_1J-Ks&v=3.exp"></script>
    <script type="text/javascript">
        var marcas = []; 
        var map, ocultarM;
        function iniciarMap() {
            var optionMap = {
                zoom: 15,
                center: new google.maps.LatLng(41.39933049527024, 2.1970036625316425),
                styles: [{
                    "featureType": "poi",
                    "stylers": [
                        { "visibility": "off" }
                    ]
                }]
            }
            map = new google.maps.Map(document.getElementById('mapAqui'), optionMap);
            var extencion = new google.maps.LatLngBounds();
            var serviceDir = new google.maps.DirectionsService;
            var displayDir = new google.maps.DirectionsRenderer({
                suppressMarkers: false,
                preserveViewport: true,
            });
            displayDir.setMap(map);
            var baresP = [];
            baresP.push({ lat: 41.40288966232697, lng: 2.198766893752577, bar: 'Xorus', id: 'ChIJ0UGVLDyjpBIRdNcVCTidgPs', img: 'image/xorus.jpg', descp: 'Aenean sagittis dictum nibh, at rutrum lacus semper eget.', face: 'https://www.facebook.com/LaTavernicola/', fono: '603 307 117', address: 'calle granada 90', });
            baresP.push({ lat: 41.3983979113559, lng: 2.204631508368948, bar: 'Blue Bar', id: 'ChIJpa-3z2qjpBIRUW4SwqLY7mk', img: 'image/bluebar.jpg', descp: 'Aenean sagittis dictum nibh, at rutrum lacus semper eget.', face: 'https://www.facebook.com/LaTavernicola/', fono: '93 280 90 59', address: ' Pallars, 122', });
            baresP.push({ lat: 41.39684988162788, lng: 2.192088531196873, bar: 'D9', id: 'ChIJnVDdoRmjpBIR8Ra7Fpj8nxE', img: 'image/d9.jpg', descp: 'Aenean sagittis dictum nibh, at rutrum lacus semper eget.', face: 'https://www.facebook.com/LaTavernicola/', fono: '93 667 74 54', address: 'Rambla de Poblenou 44-46', });
            baresP.push({ lat: 41.400050872923345, lng: 2.2028905449215017, bar: 'El Tío Ché', id: 'ChIJxxFIXhWjpBIRv6GISCWyg3k', img: 'image/tioche.jpg', descp: 'Aenean sagittis dictum nibh, at rutrum lacus semper eget.', face: 'https://www.facebook.com/LaTavernicola/', fono: '93 485 45 63', address: 'Roc boronat 70', });
            verRutas();
            var infoVent, i;
            function mostrarMarcas() {
                for (i = 0; i < baresP.length; i++) {

                        marcas[i] = new google.maps.Marker({
                        position: new google.maps.LatLng(baresP[i].lat, baresP[i].lng),
                        map: map,
                        title: "hola",
                        animation: google.maps.Animation.DROP
                    });
                    
                    extencion.extend(baresP[i])
                };
            };
            mostrarMarcas();
            
            map.fitBounds(extencion);
            var option, e;
            //probarUno.setMap(null)
            function limpiarMarcas(){
                for (var i = 0; i < marcas.length; i++){
                    marcas[i].setMap(null)
                }
            }
            
            function verRutas() {
                var caja = document.getElementById('destino');
                for (e = 0; e < baresP.length; e++) {
                    option = document.createElement('option');
                    option.value = baresP[e].id;
                    option.text = baresP[e].bar;
                    option.id = "lhoa";
                    caja.add(option);

                    var onCambiarRuta = function () {
                        mostrarRuta(serviceDir, displayDir);
                    };

                    document.getElementById('destino').addEventListener('change', onCambiarRuta);

                    function mostrarRuta(serviceDir, displayDir) {
                        serviceDir.route({
                            origin: new google.maps.LatLng(41.3976537, 2.1941345, 17),
                            destination: { placeId: document.getElementById('destino').value },
                            travelMode: 'WALKING'
                        }, function (response, status) {
                            if (status === 'OK') {
                                displayDir.setDirections(response);
                                limpiarMarcas();
                               }
                            /*else {
                                window.alert('hay un error en: ' + status)
                            }*/
                        });
                    }
                };
                
                
            };
            
            };

        google.maps.event.addDomListener(window, 'load', iniciarMap)
    </script>

</head>

<body>
    <div id="estructura">
        <header id="main-header">
            <a href="index.html" id="main-header">22@POBLENOU</a>
        </header>
        <div id="navegacion">
            <ul>
                <a class="nav" href="index.html">Inicio</a>
                <a class="nav" href="historia.html">Historia</a>
                <a class="nav" href="restaurant01.html">Restaurantes</a>
                <a class="nav" href="servicios.html">Servicios</a>
                <a class="nav" href="contacto.html">Contacto</a>
            </ul>
        </div>

        <body>
            <div id="floating-panel">
                <input onclick="clearMarkers();" type=button value="Hide Markers">
                <input onclick="showMarkers();" type=button value="Show All Markers">
                <input onclick="deleteMarkers();" type=button value="Delete Markers">
            </div>
            <div id="seccion">
                <div id="menu-flotante">
                    <b>Destino</b>
                    <select name="" id="destino">

                    </select>
                </div>
                <div id="mapAqui">


                </div>
                <aside id="lateral">
                    <section>
                        <h1 class="main-aside">Tipos de comida</h1>
                        <ul class="listas-aside">
                            <li class="lista-li">
                                <a class="enlaces" href="menu.html">Menu</a>
                            </li>
                            <li class="lista-li">
                                <a class="enlaces" href="cafeterias.html">Cafeterias</a>
                            </li>
                            <li class="lista-li">
                                <a class="enlaces" href="Tapas.html">Tapas</a>
                            </li>
                            <li class="lista-li">
                                <a class="enlaces" href="vegetarianos.html">Vegetarianos</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h1 class="main-aside">Origen</h1>
                        <ul class="listas-aside">
                            <li class="lista-li">
                                <a class="enlaces" href="nacionales.html">Nacionales</a>
                            </li>
                            <li class="lista-li">
                                <a class="enlaces" href="europeos.html">Europeos</a>
                            </li>
                            <li class="lista-li">
                                <a class="enlaces" href="latinos.html">Latinos</a>
                            </li>
                            <li class="lista-li">
                                <a class="enlaces" href="asiaticos.html">Asiaticos</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h1 class="main-aside">Redes sociales</h1>
                        <ul class="listas-aside">
                            <li class="lista-li">
                                <a class="enlaces" href="http://www.facebook.com" target="_blank">Facebook </a>
                            </li>
                            <li class="lista-li">
                                <a class="enlaces" href="http://www.instagram.com" target="_blank">Instagram</a>
                            </li>
                            <li class="lista-li">
                                <a class="enlaces" href="http://www.twitter.com" target="_blank">Twitter</a>
                            </li>
                        </ul>
                    </section>
                </aside>
            </div>
            <footer id="footer">
                <div id="footer-text">
                    <p id="footer-text">Derechos Reservados 2019-2020</p>
                </div>
            </footer>
    </div>
</body>

</html>