<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poblenou</title>
    <style>
        ul,
        ol {
            list-style: none
        }

        h1,
        h1,
        h3,
        h4,
        h5,
        h6,
        pre,
        code {
            font-size: 1em;
        }

        ul,
        ol,
        li,
        h1,
        h1,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        body,
        html,
        p,
        blockquote,
        fieldset {
            margin: 0;
            padding: 0;
            line-height: 1;
            list-style: none;
        }

        a img,
        :link img,
        :visited img,
        fieldset {
            border: none;
        }

        input[type=submit],
        input[type=reset],
        input[type=button] {
            *filter: chroma(color=#000000);
        }

        #estructura {
            width: 100%;
            height: 1050px;
            margin: 0px auto;
        }

        body {
            background: #DCDCDC;
        }

        header {
            height: 150px;
            width: 100%;
            text-align: center;
            margin-top: 120px;
            padding-top: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100px;
            color: black;
            font-weight: bold;
            background-color: #C0C0C0;
        }

        #main-header:hover {
            color: rgb(17, 143, 201);
        }

        #main-header {
            text-decoration: none;
            color: black;
        }

        #navegacion {
            background: #32333a;
            padding-top: 10px;
            height: 40px;
            width: 100%;
            margin: 5px auto;
            position: fixed;
            top: 65px;
            z-index: 25;
        }

        .nav {
            display: inline-block;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            border-bottom: 3px solid transparent;
            border-radius: 7px;
            background: transparent;
            box-shadow: -2px 1px 1px 1px rgb(153, 124, 153);
            padding: 5px;
            margin-left: 21%;
        }

        .nav-url:link {
            color: white;
        }

        .nav-url:visited {
            text-decoration: none;
            color: white;
        }

        .nav-url:hover {
            color: rgb(17, 143, 201);
        }

        #barra-fixed {
            background-color: #808080;
            position: fixed;
            height: 70px;
            width: 100%;
            z-index: 25;
            padding: 0;
            top: 0px;
        }

        #seccion {
            background: transparent;
            height: 2730px;
            width: 100%;
            margin: 5px auto 5px auto;
            z-index: 10;
        }

        #footer {
            background: transparent;
            height: 121px;
            width: 100%;
            margin: 5px 0 5px 0;
        }

        #footer-text {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-top: 40px;
        }

        #contenido {
            position: relative;
            height: 2200px;
            width: 1500px;
            top: -5px;
            margin: 0 auto;
        }

        #fixed-cabecera1 {
            float: left;
            padding-left: 20%;
            font-size: 50px;
            font-weight: bold;
            padding-top: 8px;
            border-right: solid black;
        }

        #fixed-cabecera2 {
            float: left;
            padding-left: 2%;
            font-weight: bold;
        }

        #fixed-cabecera3 {
            float: left;
            padding-left: 25%;
        }

        #fixed-cabecera4 {
            float: left;
            padding-left: 2%;
        }

        #fixed-cabecera5 {
            float: left;
            padding-left: 2%;
        }

        #ico-tel {
            height: 50px;
            padding-top: 10px;
        }

        #ico-mail {
            height: 50px;
            padding-top: 10px;
        }

        #ico-nav {
            height: 50px;
            padding-top: 10px;
        }

        #titulo {
            text-decoration: none;
            color: #000
        }

        #titulo:hover {
            color: rgb(17, 143, 201);
        }

        .titulos:hover {
            color: rgb(17, 143, 201);
        }

        #bar-descripcion {
            height: 500px;
            width: 100%;
            background: white;
        }

        #bar-fotos {
            height: 500px;
            width: 100%;
            margin-top: 60px;
            background: white;
            position: relative;
        }

        #bar-recomendaciones {
            height: 500px;
            width: 100%;
            margin-top: 60px;
            background: white;
            position: relative;
        }

        #paralelos1 {
            width: 50%;
            height: 500px;
            float: left;
            border-right: #000 solid;
            position: absolute;
        }

        #paralelos2 {
            float: left;
            position: absolute;
            left: 760px;
            height: 500px;
            width: 49%;
        }

        #logo-art {
            height: 200px;
            margin: 160px 0 0 100px;
        }

        #paralelos1-titulo {
            font-size: 60px;
            text-align: center;
        }

        h2:hover {
            color: rgb(17, 143, 201);
        }

        h3:hover {
            color: rgb(17, 143, 201);
        }

        #parrafo-descrip {
            padding-left: 30px;
            padding-right: 30px;
            font-size: 20px;
        }

        .galeria-fotos {
            height: 248.0px;
            width: 500px
        }

        #image-recomendaciones1 {
            height: 30px;
            padding-top: 60px;

        }

        #image-recomendaciones2 {
            height: 30px;
            padding-top: 120px;

        }

        #image-recomendaciones3 {
            height: 30px;
            position: relative;
        }

        h3 {
            font-size: 40px;
            padding-top: 20px;
            padding-left: 20px;
        }

        .parrafo-recomendaciones {
            padding-left: 40px;
        }

        #parrafo-recomendaciones2 {
            position: relative;
            padding-left: 680px;
            top: -180px;
        }

        #parrafo-recomendaciones3 {
            position: relative;
            padding-left: 680px;
            top: -70px;
        }

        #bar-menu {
            height: 500px;
            width: 100%;
            margin-top: 60px;
            background: white;
        }

        #lista-menu {
            padding-top: 20px;
            padding-left: 40px;
            font-size: 20px;
        }

        #lista-menu li {
            font-size: 22px;
            list-style: square;
            padding-bottom: 50px;
        }

        #mapAqui {
            height: 500px;
            width: 100%;
            margin-top: 60px;
            background: white;
        }

        #infoWindow {
            position: relative;
            height: 280px;
            width: 350px;
            margin: 0;
        }

        .iw-content {
            border: solid red;
            height: 290px;
            width: 350px;
        }

        .gm-style-iw {
            background: #DCDCDC;
            height: 300px;
            width: 200%;
            box-shadow: -14px 0px 0px #DCDCDC, -14px 9px 0px #DCDCDC, -14px -8px 0px #DCDCDC, 15px -8px 0px #DCDCDC, 15px 9px 0px #DCDCDC4c
        }

        #info-titulo {
            position: absolute;
            height: 30px;
            width: 305px;
            background: #C0C0C0;
            top: 10px;
            left: 35px;
        }

        #info-descp {
            position: absolute;
            height: 190px;
            width: 150px;
            background: #C0C0C0;
            top: 45px;
            left: 35px
        }

        #info-img {
            position: absolute;
            height: 190px;
            width: 150px;
            background: chartreuse;
            top: 45px;
            left: 190px
        }

        #info-cont {
            position: absolute;
            height: 40px;
            width: 150px;
            background: #C0C0C0;
            top: 240px;
            left: 35px
        }

        #info-map {
            position: absolute;
            height: 40px;
            width: 150px;
            background: #C0C0C0;
            top: 240px;
            left: 190px
        }

        #info-titulo-h2 {
            padding-top: 3px;
            margin: 0;
            text-align: center;
            top: 3px;
            left: 90px;
        }

        #info-descp p {
            position: absolute;
            padding: 0;
            margin: 0;
            text-align: center;
            top: 10px;
            font-size: 13px;
        }

        #info-img p img {
            height: 190px;
            max-width: 100%;
            max-height: 100%;
            padding: 0px;
            margin: 0;
        }

        #info-img p {
            position: absolute;
            top: 0px;

        }

        .info-cont-ico {
            height: 15px;
            margin: 0;
            padding: 0;
        }

        #info-cont {
            font-size: 11px;
            line-height: 5px;

        }

        #info-cont p {
            position: absolute;
            top: 5px;
            left: 6px;
        }

        #info-map p a {
            position: absolute;
            text-decoration: none;
            color: black;
            left: 35px;
            top: 10px;
        }

        #info-map p a:hover {
            color: red;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_E38eEb5Z13t02OsR45ejvg7wX_1J-Ks&v=3.exp"></script>
    <script type="text/javascript">
        var marcas = [];
        var map;


        function iniciarMap() {
            var optionMap = {
                zoom: 16,
                center: new google.maps.LatLng(41.40288966232697, 2.198766893752577),
                //En esta linea se quitan los elementos que pueden hacer ruido en google maps
                styles: [{
                    "featureType": "poi",
                    "stylers": [
                        { "visibility": "off" }
                    ]
                }]
            }
            map = new google.maps.Map(document.getElementById('mapAqui'), optionMap);
            // Esta linea adapta el zoom segun los marcadores que se van añadiendo

            // Se crea una variable que contendra una matriz con los datos de los bares. Se deja vacia para luego insertarle datos facilemnte.
            var baresP = [];

            //con .push se inserta información
            baresP.push({ lat: 41.40288966232697, lng: 2.198766893752577, bar: 'Xorus', id: 'ChIJ0UGVLDyjpBIRdNcVCTidgPs', img: 'image/xorus.jpg', descp: 'Phasellus finibus interdum aliquam. Nulla dignissim turpis id diam suscipit pellentesque. Pellentesque neque diam, laoreet eu arcu quis, porttitor convallis nisl. Donec sed hendrerit purus, sed euismod sem.<br>  Aenean sagittis dictum nibh, at rutrum lacus semper eget.', face: 'https://www.facebook.com/LaTavernicola/', fono: '603 307 117', address: 'calle granada 90', });


            // Las tres variables siguientes, permiten darle un efecto dinamico a los markers e interaccion con el usuario 
            var luz = new google.maps.MarkerImage('image/icoVioleta.png')
            var luzOver = new google.maps.MarkerImage('image/icoPlomo.png')
            var luzClick = new google.maps.MarkerImage('image/icoAzul.png')
            // se declara la variable infoVent que contendra el infowindow
            var infoVent;
            //Se crea los markers pasando por cada elemento de la matriz de bares
            function verMarcas() {
                for (var i = 0; i < baresP.length; i++) {
                    marcas[i] = new google.maps.Marker({
                        position: new google.maps.LatLng(baresP[i].lat, baresP[i].lng),
                        map: map,
                        title: "hola",
                        icon: luz,
                        animation: google.maps.Animation.DROP,
                        /*label: {
                            color: '#0000ff',
                            text: baresP[i].bar,
                            fontSize: '20px',
                            fontWeight: '20px',
                        },*/

                    });
                    // Los siguientes eventos 'escuchan' lo que pasa cuando el mouse pasa por los marcadores
                    google.maps.event.addListener(marcas[i], 'mouseover', function () {
                        this.setIcon(luzOver)
                    });
                    google.maps.event.addListener(marcas[i], 'mouseout', function () {
                        this.setIcon(luz)
                    });
                    google.maps.event.addListener(marcas[i], 'mousedown', function () {
                        this.setIcon(luzClick)
                    });
                    google.maps.event.addListener(marcas[i], 'mouseup', function () {
                        this.setIcon(luz)
                    });

                    // se crea una funcion que escuchara cuando se haga click en el marker, y devolvera la ventana de infowindow
                    (function (i, marcas) {
                        google.maps.event.addListener(marcas[i], 'click', function () {
                            // el simbolo ! comprueba si existe la variable
                            if (!infoVent) {
                                infoVent = new google.maps.InfoWindow();
                            }
                            //se agrega el contenido html al contenido
                            infoVent.setContent('<div id="infoWindow"><div id="info-titulo"><h2 id="info-titulo-h2" >' + baresP[i].bar + '</h2></div><div id="info-descp"><p>' + baresP[i].descp + '</p> </div> <div id="info-img"> <p><img src="' + baresP[i].img + '" alt=""></p> </div> <div id="info-cont"> <p> <img class="info-cont-ico" src="image/telefono.png" alt=""> <b></b>' + baresP[i].fono + ' <img class="info-cont-ico"src="image/direccion.png" alt="">' + baresP[i].address + '</p></div><div id="info-map"><p><a id ="mostrarRuta" href="">Mostrar ruta</a></p></div></div>')
                            infoVent.open(map, marcas[i])
                        });
                    })(i, marcas);
                    extencion.extend(baresP[i])

                };//termina el for
            };
            verMarcas();

            function volverMarcasD() {
                verMarcas(map);
            };



            // Parte del codigo que crea rutas


        };

        google.maps.event.addDomListener(window, 'load', iniciarMap)
    </script>
</head>

<body>
    <div id="barra-fixed">
        <div id="fixed-cabecera1"> <a id="titulo" href="index.html">
                <p>22@Poblenou</p>
            </a></div>
        <div id="fixed-cabecera2">
            <p>Estas en: <br> Poblenou</p>
        </div>
        <div id="fixed-cabecera3"><a href="contacto.html">
                <p><img id="ico-tel" src="image/ico-tel.png" title="684368855"></p>
            </a></div>
        <div id="fixed-cabecera4"><a href="contacto.html">
                <p><img id="ico-mail" src="image/ico-mail.png" title="bar@poblenou.com"></p>
            </a></div>
        <div id="fixed-cabecera5"> <a href="barescerca.html">
                <p><img id="ico-nav" src="image/ico-navigate.png" title="Buscar en en el mapa"></p>
            </a></div>
    </div>
    <div id="navegacion">
        <p class="nav"><a class="nav-url" href="index.html">Inicio</a></p>
        <p class="nav"><a class="nav-url" href="restaurant01.html">Restaurantes cerca</a></p>
        <p class="nav"><a class="nav-url" href="contacto.html">Contacto</a></p>
    </div>
    <div id="estructura">
        <header>
            <a href="index.html" id="main-header">22@POBLENOU</a>
        </header>
        <div id="seccion">
            <div id="contenido">

                <div id="bar-descripcion">
                    <div id="paralelos1">
                        <h2 id="paralelos1-titulo">Xorus</h2>
                        <p id="parrafo-descrip">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere libero
                            iste eum quo ut temporibus laboriosam, officia id tenetur dignissimos dolorum molestiae
                            alias sit? Autem repudiandae aliquid aut illo provident! Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Fugit, numquam iste nihil corrupti explicabo consequatur id.
                            Ipsum ullam commodi aperiam, similique odit maiores sit laboriosam fugiat voluptatibus
                            nesciunt harum officia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere
                            libero iste eum quo ut temporibus laboriosam, officia id tenetur dignissimos dolorum
                            molestiae alias sit? Autem repudiandae aliquid aut illo provident! Lorem, ipsum dolor sit
                            amet consectetur adipisicing elit. Fugit, numquam iste nihil corrupti explicabo consequatur
                            id. Ipsum ullam commodi aperiam, similique odit maiores sit laboriosam fugiat voluptatibus
                            nesciunt harum officia?</p>
                    </div>

                    <div id="paralelos2">
                        <p><img id="logo-art" src="image/logo-xorus.png" alt=""></p>
                    </div>

                </div>
                <div id="bar-fotos">
                    <p><img class="galeria-fotos" src="image/xorus9.jpg" alt=""><img class="galeria-fotos"
                            src="image/xorus9.jpg" alt=""><img class="galeria-fotos" src="image/xorus9.jpg" alt="">
                        <br><img class="galeria-fotos" src="image/xorus9.jpg" alt=""><img class="galeria-fotos"
                            src="image/xorus9.jpg" alt=""><img class="galeria-fotos" src="image/xorus9.jpg" alt=""> </p>
                </div>
                <div id="bar-menu">

                    <p>
                        <h3>Sugerencias del bar:</h3>
                        <ul id="lista-menu">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid praesentium
                                atque dignissimos. Tempore, nulla repellendus ipsam sit quibusdam id voluptas, sunt vel
                                consequuntur quis beatae optio iure ullam? Alias?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid praesentium
                                atque dignissimos. Tempore, nulla repellendus ipsam sit quibusdam id voluptas, sunt vel
                                consequuntur quis beatae optio iure ullam? Alias?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid praesentium
                                atque dignissimos. Tempore, nulla repellendus ipsam sit quibusdam id voluptas, sunt vel
                                consequuntur quis beatae optio iure ullam? Alias?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid praesentium
                                atque dignissimos. Tempore, nulla repellendus ipsam sit quibusdam id voluptas, sunt vel
                                consequuntur quis beatae optio iure ullam? Alias?</li>

                        </ul>
                    </p>
                </div>
                <div id="mapAqui"></div>

                <div id="bar-recomendaciones">
                    <h3>Otros detalles</h3>
                    <p class="parrafo-recomendaciones"><img id="image-recomendaciones1" src="image/menu-ico.png" alt="">
                        <b>Menu:</b> Detalles, Detalles, Detalles,
                    </p>
                    <p class="parrafo-recomendaciones"><img id="image-recomendaciones2" src="image/info-icon.jpg"
                            alt=""> <b>Información:</b> orem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <p id="parrafo-recomendaciones2"><img id="image-recomendaciones3" src="image/clock.png"
                            alt=""><b>Horarios:</b> Lunes a Sabado de 09:00 am - 11:00pm </p>
                    <p id="parrafo-recomendaciones3"><img id="image-recomendaciones3" src="image/telefono.png" alt="">
                        <b>Telefono: </b>684368855 </p>
                </div>


            </div>

        </div>
        <footer id="footer">
            <div id="footer-text">
                <p>Derechos Reservados 2019-2020</p>
            </div>
        </footer>
    </div>
</body>

</html>